[33mcommit b51cd276cd0c1b7a48b712c4d5439b0b953d2d43[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 69db1a6 f3bc845
Author: FelipeV1993 <107140742+FelipeV1993@users.noreply.github.com>
Date:   Fri Jun 17 18:16:45 2022 -0400

    Merge pull request #2 from MrMandujano/master
    
    cambios en css portfolio y tagline

[33mcommit 69db1a6227ff31c6ff16bbf8eb7f22107d79d2ac[m
Merge: 8688126 98de5cd
Author: FelipeV1993 <107140742+FelipeV1993@users.noreply.github.com>
Date:   Fri Jun 17 18:16:24 2022 -0400

    Merge pull request #1 from Zagarsix/master
    
    Navbar and First Heading finalizados

[33mcommit f3bc845493989064ec097e95f1d3e09bc4bb75f8[m
Merge: 932d515 8688126
Author: Francisco Mandujano <franciscomandujano@Franciscos-MacBook-Pro.local>
Date:   Fri Jun 17 18:13:15 2022 -0400

    cambios en css portfolio y tagline

[33mcommit 932d5157c020693a4833493b4d8c6779615d540a[m
Author: Francisco Mandujano <franciscomandujano@Franciscos-MacBook-Pro.local>
Date:   Fri Jun 17 18:08:51 2022 -0400

    cambios en css portfolio y tagline

[33mcommit 98de5cd4b3ecc27f5054a0cd6f3398cf911016eb[m
Author: Zagarsix <claudk1006@gmail.com>
Date:   Fri Jun 17 21:42:34 2022 +0000

    Navbar and First Heading finalizados

[33mcommit 8688126e6ab3f31f66fd0df37342370d455d18b0[m
Author: felipe <f.vasquezossa@gmail.com>
Date:   Fri Jun 17 17:20:41 2022 -0400

    changes contact services

[33mcommit 2dfa3619574ba72a8af1a996d71a6b303587d5b4[m
Merge: e83ca8f 10dd630
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Mon Mar 28 09:33:58 2022 -0700

    Merge pull request #154 from AbreuY/master
    
    Updated bootstrap to the latest version available

[33mcommit 10dd630c9780fc651d5ab0494b71828e2dbfc6f7[m
Author: AbreuY <yolfran12@gmail.com>
Date:   Fri Mar 25 19:27:58 2022 -0500

    Updated bootstrap to the latest version available

[33mcommit 4710d73966a638ebe73acb4fe2ce2f9620539c67[m
Author: AbreuY <yolfran12@gmail.com>
Date:   Fri Mar 25 19:27:42 2022 -0500

    Updated bootstrap to the latest version available

[33mcommit e83ca8fd837ffd8e111b185ad34929084ce04c6b[m
Merge: 9ecc743 1f521fa
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Mar 17 02:30:59 2022 -0400

    Merge pull request #125 from jsoares07/patch-1
    
    Update README.md

[33mcommit 1f521fa8bd525957275a342aaa3923d6e1d86b55[m
Author: jsoares07 <50368271+jsoares07@users.noreply.github.com>
Date:   Mon Mar 14 15:32:34 2022 +0000

    Update README.md
    
    Just noticed a misspell word.

[33mcommit 9ecc7430aee3d8b4c49991458dc10d50e6324983[m
Merge: 5670d67 eb10f30
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Wed Jan 26 15:12:51 2022 -0300

    Merge pull request #111 from ljavierrodriguez/master
    
    Update Index Structure

[33mcommit eb10f3031a7cd4bee319cbfdf19a405ff570972f[m
Author: Luis J. Rodriguez O <ljavierrodriguez@gmail.com>
Date:   Tue Jan 18 12:47:36 2022 -0300

    Update Index Structure

[33mcommit 5670d6756563aafeab811fcb44783704946e7337[m
Merge: f502fe7 59d917e
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Sat Dec 18 12:49:29 2021 -0300

    Merge pull request #104 from learnpack/master
    
    https://github.com/breatheco-de/exercise-collaborative-html-website/pull/103

[33mcommit 59d917e72cb0293ec76ded20a1596e0fa402d3e2[m
Author: Elvira Quiroz <elvira.quiroz.dp@gmail.com>
Date:   Sat Dec 18 15:47:47 2021 +0000

    https://github.com/breatheco-de/exercise-collaborative-html-website/pull/103

[33mcommit f502fe7f8556b95f9f5539df423a87541713fe92[m
Merge: 04d192b ec07491
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Fri Dec 17 19:10:19 2021 -0300

    Merge pull request #103 from gmihov001/patch-1
    
    Corrected conflicting info in How to start this project

[33mcommit ec074912f35d1d64dbc8759426c37cff5f553b8f[m
Author: George Mihov <53583283+gmihov001@users.noreply.github.com>
Date:   Fri Dec 17 12:22:15 2021 -0500

    Corrected conflicting info in How to start this project
    
    We only do this project in class and the students need to clone the repository forked by their instructor, not the original repo of the project. Corrected How to start this project  to match the Instructions.

[33mcommit 04d192b000f4de22c17ae77e7373ac269126cf24[m
Merge: bea23ec b7c2dcd
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Sun Dec 12 13:15:40 2021 -0300

    Merge pull request #101 from kant/patch-1
    
    Minor fixes (paragraph 05, 16, 41)

[33mcommit b7c2dcd11cd74e6029247ddf8d39e7693752155c[m
Author: Darío Hereñú <magallania@gmail.com>
Date:   Sat Dec 11 22:45:25 2021 -0300

    Minor fixes (paragraph 05, 16, 41)

[33mcommit bea23ec2536d900723d14b44cfac56bdfb0e76e8[m
Merge: a492418 1f17405
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 13 11:18:41 2021 -0400

    Merge pull request #83 from silviatrz/patch-1
    
    Update README.es.md

[33mcommit a492418b6819367b2bf6b4cd2ec6519172cfbc3f[m
Merge: f25cda0 237011e
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 13 11:17:58 2021 -0400

    Merge pull request #85 from ColbyWTaylor/patch-1
    
    Forgot to update readme example file paths

[33mcommit 237011e93f64fad2a80290e3820cacbdec4bb19d[m
Author: ColbyWTaylor <colbyt.093@gmail.com>
Date:   Tue Sep 21 22:13:25 2021 -0400

    Forgot to update readme example file paths
    
    Updated from website1 to website for clarity, realized that path still existed on the readme and was a broken

[33mcommit f25cda08a3696293d311fb0b25ec2a04414c3703[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Sep 21 22:47:24 2021 +0000

    update to bootstrap 5, fixed typos, include footer as template, update instructions for clarity

[33mcommit 1f174050b65b786a715891a44fa592197628a5e4[m
Author: Silvia <77939152+silviatrz@users.noreply.github.com>
Date:   Tue Sep 21 23:51:01 2021 +0200

    Update README.es.md

[33mcommit 1afe0e635b0ba6d715b7e4b48184db89b0dde57b[m
Merge: 7b3b96a b34c5fc
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Sep 21 12:38:54 2021 -0400

    Merge pull request #78 from ricardodsb/patch-1
    
    Update README.es.md

[33mcommit b34c5fc04a5c5c6b3ff6d6111bb27d35efb2c78c[m
Author: Ricardo Da Silva <88863584+ricardodsb@users.noreply.github.com>
Date:   Tue Sep 21 12:49:00 2021 +0200

    Update README.es.md

[33mcommit 7b3b96a46151d2147a7ba2b69dd3526f52c46f44[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jun 1 11:54:08 2021 -0400

    Update learn.json

[33mcommit 6e3c2529d3d6f0e0cb4643dc68409184657a3297[m
Merge: 8595314 6c912aa
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Fri May 28 16:54:30 2021 -0400

    Merge pull request #52 from breatheco-de/revert-49-cristiangutie-01-desarrollar-menu
    
    Revert "navbar"

[33mcommit 6c912aafe4a1c9108d9ed839f6c821dcaefeff2c[m[33m ([m[1;31mupstream/revert-49-cristiangutie-01-desarrollar-menu[m[33m, [m[1;31morigin/revert-49-cristiangutie-01-desarrollar-menu[m[33m)[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Fri May 28 16:54:11 2021 -0400

    Revert "navbar"

[33mcommit 8595314ec8e9d02737c0589f4fcf04f92010e20d[m
Merge: e894ed0 ab274a0
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Fri May 28 16:53:16 2021 -0400

    Merge pull request #49 from alejojimenez/cristiangutie-01-desarrollar-menu
    
    navbar

[33mcommit ab274a0ca03a87faad9dd38cc9772ad7d1e8e44d[m
Author: Cristian <cristian.gutie@gmail.com>
Date:   Sat May 22 11:35:02 2021 -0400

    Correccion de hipervinculos

[33mcommit acc8f62f2e44eaaedec95d3cfdf83c14ab2589c6[m
Author: Cristian <cristian.gutie@gmail.com>
Date:   Sat May 22 10:45:49 2021 -0400

    navbar

[33mcommit e894ed07187c68beb8b6cc45daf00b2c8b7cd4ec[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Apr 7 20:31:45 2021 -0400

    Update README.es.md

[33mcommit adceaaa7a80120d6ddf3c880c1916e6773a9f8ff[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Apr 7 20:31:25 2021 -0400

    Update README.md

[33mcommit 5be877ec803c1ee968aa30dec3817179d65e5003[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Apr 7 20:24:47 2021 -0400

    Update README.md

[33mcommit 0a868b4e490fdd0de33761174f9c0e305ac5b534[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 13:15:10 2021 -0400

    Update README.es.md

[33mcommit faf73506c276309c783b01bcb303386ee62bcb2b[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 13:10:56 2021 -0400

    Update README.es.md

[33mcommit 398889ff31e05da021d534aa1a48ddf22eccf5bc[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 13:08:46 2021 -0400

    Update README.es.md

[33mcommit 44ad5093ef36b8aa91c8626f50e073ebf88ebb33[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 13:07:25 2021 -0400

    Create README.es.md

[33mcommit 75a8390d40d4b41404eae5112e9f74cdaa154aff[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 12:39:39 2021 -0400

    Update README.md

[33mcommit 0d395f1622dd7f44b65e98ad4c873d91ac2db8c7[m
Merge: 8670ad3 5445665
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Mar 24 18:50:26 2021 -0400

    Merge pull request #42 from ElviraQDP/patch-1
    
    Instructions updated

[33mcommit 544566573751b7528bdc895a64328aadf6fc72a9[m
Author: Elvira Quiroz <elvira.quiroz.dp@gmail.com>
Date:   Wed Mar 24 22:40:41 2021 +0000

    missing command

[33mcommit 48290f99dd253c2bf99a1fc05c14339004a07da3[m
Author: Elvira Quiroz <elvira.quiroz.dp@gmail.com>
Date:   Wed Mar 24 21:18:37 2021 +0000

    layout fixed

[33mcommit 04f21f0a986ce4b8f074da3d9f2ebf7fe45171dc[m
Author: Elvira Quiroz <elvira.quiroz.dp@gmail.com>
Date:   Wed Mar 24 21:16:28 2021 +0000

    instructions updated

[33mcommit 59c12605a8f1a2b8cf9898f7e80455634e88a1de[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Mon Mar 8 12:44:40 2021 -0300

    Instructions updated

[33mcommit 8670ad32cd75223b32ff0f4ded38e2252455a0d0[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 21 21:26:35 2020 -0400

    Update README.md

[33mcommit dbda145c890c09f423b73a92ddc5976b6916146e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 21 21:25:51 2020 -0400

    Update README.md

[33mcommit 641317e25a9540228f345f6f801b7e6f838c3442[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 21 21:25:28 2020 -0400

    Update README.md

[33mcommit f0f7ed491913847675b9966d77b09bc45407076e[m
Merge: 317aba1 d089e18
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jul 21 18:52:11 2020 -0400

    Merge pull request #17 from JimenaEB/patch-1
    
    Update README

[33mcommit d089e18fd85625d64f6e3744870c8983f7d482c3[m
Author: Jimena Escobar Bermúdez <jime.ebermudez@gmail.com>
Date:   Tue Jul 21 23:15:35 2020 +0200

    Update README
    
    Add the option for the teacher to be the team lead

[33mcommit 317aba19786ce24f1dd4fe5263f1dd47e798d50d[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sun May 24 18:39:49 2020 -0400

    Update README.md

[33mcommit 6716ae3acaa236a0028d142a46a45799525950f0[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 11:22:16 2020 -0400

    Update learn.json

[33mcommit 92d779ac1eabc4f96cc882d60c53194b59887869[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 11:21:02 2020 -0400

    Update learn.json

[33mcommit 24bb8226588be5ab1e13d3b0f7b81920ddb82db5[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 11:20:53 2020 -0400

    Update learn.json

[33mcommit 0e372f3508fa9dc5fa1b4785f3fbdde27fad4c7f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 11:19:40 2020 -0400

    Update README.md

[33mcommit 77e40784eb7217ed69f92c9ff9423f8c7cd655ec[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 15:18:32 2020 +0000

    preview

[33mcommit 9b0e0299cb06ae6a26d6269a8d619fb9fde9062b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 11:03:44 2020 -0400

    Create learn.json

[33mcommit 1f8275504e8332d09839028e98e09534aeddc87c[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 10:58:10 2020 -0400

    Update README.md

[33mcommit 2471bcfc1a756e258c3c9ac71400682d38bca37b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 10:57:25 2020 -0400

    Update README.md

[33mcommit 4b7bae09bb166698415022fa45fc9f1ab0e3599f[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 10:57:07 2020 -0400

    Update README.md

[33mcommit 960ef2f7be463f52df78e7b16e0638184867a310[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 10:29:35 2020 -0400

    Add files via upload

[33mcommit ae518afa5d524b8aca31ca35c746632382748a2c[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Fri May 22 10:24:22 2020 -0400

    Update README.md

[33mcommit 73aaf53db84c42a85abd9a03ec97abd659bf7245[m
Merge: cea192c df1e298
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Mon May 4 10:17:26 2020 -0400

    Merge pull request #3 from nachovz/patch-2
    
    Update index.html

[33mcommit cea192cb5f8635db93e4f771807f7d834cb9b068[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Apr 21 14:59:38 2020 -0400

    Update README.md

[33mcommit 605bb97c8aca413bf88f8a32b2ed8f335ac7e2d4[m
Merge: fd8226b 4c7e69e
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Oct 18 15:40:46 2018 -0400

    Merge pull request #2 from nachovz/patch-1
    
    Update to Bootstrap 4

[33mcommit df1e2981d8b1edf555466e71394fafce41dd9629[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Wed Oct 17 15:14:23 2018 -0400

    Update index.html

[33mcommit 4c7e69e09bc634081478d9bb7201f5cb199e7398[m
Author: Ignacio Cordoba <icordoba@4geeks.co>
Date:   Wed Oct 17 15:06:50 2018 -0400

    Update to Bootstrap 4

[33mcommit fd8226b3c4d7846de3ac6df1130ada6056627629[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat Jun 23 01:22:47 2018 -0400

    Update README.md

[33mcommit 53fe892bda8062e29f63f397ee4e6b00589df0db[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Sat Jun 23 01:21:53 2018 -0400

    Update README.md

[33mcommit f9dcaba09104b051113ea22245faa53f25eb946b[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Mar 21 18:36:26 2018 -0400

    Update README.md

[33mcommit e3b72c06d51f2609ac07e11843fb32e7c785b1e3[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Mar 21 22:31:13 2018 +0000

    update for the template engine including autoload

[33mcommit 9e6332ca887e1740b20ec8766f8534c2880f4ffa[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Mar 21 20:01:52 2018 +0000

    using the html-template-engine library for loading the HTML templates

[33mcommit 669c895c5be5f679250dec9ace622a235dec0316[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 15 23:09:56 2018 +0000

    initial commit

[33mcommit d73f9af7fb614ab271e2f4d54aeb739c41bae16e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 15 22:59:02 2018 +0000

    initial commit

[33mcommit f88ed7b34edafb11aacd1007aacad2a328ca4db6[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Thu Feb 15 22:56:42 2018 +0000

    initial commit
